{
    "name": "kiwapp.js",
    "main": "./kiwapp.js",
    "version": "1.6.7",
    "homepage": "kiwapp.github.io/kiwapp.js",
    "authors": ["Kiwapp contact@kiwapp.com"],
    "description": "The powerful Kiwapp bridge to native.",
    "keywords": ["Kiwapp"],
    "license": "GPL v2",
    "ignore": ["**/.*", "node_modules", "bower_components", "test", "tests", "gulpfile.js", "bower.json", "package.json", "README.md", "javascripts"]
}